<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

body{
  background-color: black;
  color: whitesmoke;
}

a{
         text-decoration: none;
         color: black;
    }

    
    
    a:visited{
        color: black;
    }

.header {
  background-color: green;
  color: black;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: whitesmoke;
  color: black;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: whitesmoke;
}

.aside {
  background-color: whitesmoke;
  padding: 15px;
  color: black;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: green;
  color: black;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>DENPASAR</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li><a href="grid.html">GRID</a></li>
      <li><a href="viewport.html">VIEWPORT</a></li>
      <li><a href="media-query.html">MEDIA QUERY</a></li>
      <li><a href="image.html">IMAGE</a></li>
      <li><a href="video.html">VIDEO</a></li>
      <li><a href="framework.html">FRAMEWORK</a></li>
      <li><a href="templates.html">TEMPLATES</a></li>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>KOTA DENPASAR</h1>
    <p>Denpasar adalah sebuah ibukotta yang terkenal sampai ke manaca negara dan Denpasar terletak di provinsi Bali</p>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>Apa?</h2>
      <p>Denpasar adalah sebuah kota terkenal di Bali</p>
      <h2>Where?</h2>
      <p>Denpasar terletak di pulau Bali, yaitu pulau yang berada di bagian timur indonesia</p>
      <h2>Bagaimana?</h2>
      <p>Kamu bisa menuju bali dari semua bandara yang ada di dunia</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Ubah ukuran jendela browser untuk melihat bagaimana konten merespons perubahan ukuran.</p>
</div>

</body>
</html>


