<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: black;
        }

        .container{
            gap: 5px;
            align-items: center;
            justify-content: center;
        }

        .judul{
            padding: 10px;
            color: black;
            background-color: green;
            text-align: center;
        }

        .artikel{
            padding: 10px;
            background-color: whitesmoke;
            text-align: center;
            border-radius: 10px;
        }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }

    button{
        background-color: green;
        color: black;
    }

    a{
         text-decoration: none;
         color: black;
    }

    a:visited{
        color: black;
    }


    </style>
    </head>
    <body>
    
      
    <p class="judul"><b>Kota Denpasar</b></p>

      <div class="container">
    <img src="img/denpasar.jpg" alt="Chania" width="460" height="345">
    <br>
    <p class="artikel">
        Denpasar (Bali: ᬤᬾᬦ᭄ᬧᬲᬃ Dénpasar) adalah ibu kota dan sekaligus menjadi pusat pemerintahan dan perekonomian dari provinsi Bali, Indonesia. Denpasar adalah kota terbesar di Kepulauan Nusa Tenggara dan kota terbesar kedua di wilayah Indonesia Timur setelah Kota Makassar. Pertumbuhan industri pariwisata di pulau Bali mendorong kota Denpasar menjadi pusat kegiatan bisnis, dan menempatkan kota ini sebagai daerah yang memiliki pendapatan per kapita dan pertumbuhan tinggi di provinsi Bali.[5]

        Pemerintah akan mempersiapkan tiga kota yaitu Medan, Denpasar, dan Makassar sebagai kota metropolitan baru. Tata ruang tiga kota itu masuk dalam Rencana Tata Ruang Wilayah Nasional.
    </p>
    </div>
    <br>
    <p>
    <button><a href="index.html">Kembali</a></button>
    </p>
    
    </body></html>